@import url('https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --primary-color:  #1b2e4f;
    --secondary-color: #3c5a82;
    --accent1-color:  #a9c5da;
    --accent2-color: #e8f1f8;
    --heading-font: "Open sans", sans-serif;
    --body-font: "Ancizar serif", sans-serif;
}
/* #514FB8 #086672 #85D6AB #36151E
titulo: open sans
texto: ancizar serif */

header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(10,10%);
    grid-template-rows: 100%;
    align-items: center;

}

nav{
    display: flex;
    background-color:#3c5a82;
    text-decoration: none;
}

header nav{
display: flex;
grid-column-start: 4;
grid-column-end: 10;
align-items: center;
justify-content: center;
text-decoration: none;
font-size: 1.2 rem;
font-weight: 700;
color:#086672;
height: 50px;
padding: 0.5 rem;
white-space: nowrap;
border: 1px  #fff;
}



header img{
width: 150px;
height: 150px;
order: -1;
grid-column-start: 2;
grid-column-end: 4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    font-family: var(--heading-font);
    text-align: center;
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    color: #ffffff;
    background-color: rgba(27, 46, 79, 0.7);
}

article {
    position: absolute;
    top: 190px;
    background-color: rgba(27, 46, 79, 0.7);
    width: 96.5%;
    height: auto;
}

article p {
    color: #ffffff;
}

.hero article img {
    float: right;
    width: 125px;
}

nav a {
   color:#ffffff;
    padding: 30px;
    text-decoration: none;
    cursor: pointer;
}

.history{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.history img {
width: 100%;
height: auto;
grid-column-start: 2;
justify-content: center;
object-fit: contain;
}

.p1{
grid-column-start: 1;
}

.p2{
grid-column-start: 3;
}

section h2 {
    padding: 10px;
    color: var(--primary-color);
}

.adventure {
    display: flex;
    gap: 16px;
    
}

.adventure img {
    width: 100px;
    height: auto;
   
}

section{
    border: 1px solid #000;
}

figure{
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
    display: flex;
}

figcaption {
    background-color:aliceblue;
    color: #1b2e4f;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
    width: 100px;
    height: auto;
}


.socialmedia a {
    text-decoration: none;
    justify-content: flex-end;
    display: flex;
    gap: 16px;
    justify-content: end;
    width: 100px;
    height: auto;
}

.socialmedia p {
    align-items: center;
    padding-right: 70px;
}

.socialmedia {
    align-items: center;
    background-color: var(--primary-color);
}

section p {
    color: var(--secondary-color);
    background-color: var(--accent2-color);
}

nav p {
    color: #ffffff;
}

.h1contact {
    all: unset;
    display: block;
    font-size: 2em;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
}

.bordercontact {
    border: #000 solid 2px;
    color: #fff;
    background-color: var(--primary-color);
}

.todocontact {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.infos {
    display: flex;
    flex-direction: column;
    align-items: left;
    align-content: center;
    white-space: nowrap;
    background-color: #3c5a82;
}

.infos h3 {
    text-align: center;
}

.personalemail {
    text-decoration: none;
    color: white;
}

iframe {
    padding: 20px 20px 60px 20px  ;
    border: none;
}


/*EMPLOYERS CASE */
.todocontact1 {
    all: unset;
    display: flex;
    padding: 20px;
    gap: 10px;
    background-color: var(--primary-color);
}

.names {
    width: 100%;
    white-space: nowrap;
    text-align: center;
}

/*form */

form {
    width: 800px;
    margin: 0 auto;
    padding: 1rem;
    background-color: var(--primary-color);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .1rem;
    border: 1px solid var(--secondary-color);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: white;
    font-size: 23px;
    text-align: center;
}

label {
    text-align: center;
    
}

input, select, textarea {
    padding: 10px;
    font-size: 0.8rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    margin: 0 auto;
}

input[type="text"], input[type="email"]{
    width: 300px;
    text-align: center;
    margin: 0 auto;
    
}

button {
    margin: 1rem;
    background-color: var(--accent1-color);
    color: var(--primary-color);
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    width: 150px;
    margin: 0 auto;
}

button:hover{
    background-color: var(--accent2-color);
}

.pdofield {
    text-align: center;
    font-size: 1.2rem;
}

textarea {
    margin: 0 auto;
    width: 300px;
    height: 200px;
}

.Aa {
    text-align: center;
    margin: 0 auto;
    padding-top: 50px;
}

