* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: inherit;
    font-family: 'Times New Roman', Times, serif;
}

body {
    color: #000;
    background: rgba(27, 46, 63, 0.7);
}

header {
    margin: 0;
    
    padding-bottom: 15px;
}

h1 {
    margin: 1rem;
    color: navy;
    text-align: center;
    font-size: 35px;
}

form{
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0, 0, 0 / 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0, 0, 0 / 0.1);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 30px;
}

label, input, button, select, textarea {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

label {
    text-align: center;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 10px;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

input[type="text"], input[type="email"]{
    width: 300px;
}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover{
    background-color: rgba(27, 46, 63, 0.7);
}

footer {
    margin: 1rem auto 0;
    color: navy;
    text-align: center;
    font-size: 0.8rem;
    border-top: 1px solid #ccc;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1{
    grid-template-columns: 3fr 1fr;
    margin: 10px 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin: 10px 0;
}

feedback {
    text-align: right;
}